{
  "name": "backend-server",
  "version": "1.0.0",
  "description": "Backend server for Voice 2D handling global state",
  "main": "index.ts",
  "author": {
    "name": "JacobLuke",
    "email": "jacob.luke.abrahams@gmail.com"
  },
  "private": true,
  "scripts": {
    "start": "ts-node-dev --poll --inspect --respawn src/index.ts"
  },
  "dependencies": {
    "@clusterws/cws": "^1.5.0",
    "@colyseus/schema": "^0.5.34",
    "lodash": "^4.17.15",
    "typescript": "^3.8.3",
    "uuid": "^7.0.3",
    "wav": "^1.0.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.9.8",
    "@types/uuid": "^7.0.2",
    "@types/wav": "^1.0.0",
    "ts-node-dev": "^1.0.0-pre.44"
  }
}
